set_1/AddData.xaml

<Page x:Class="set_1.AddData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:set_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="AddData">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,38,0,0" TextWrapping="Wrap" Text="Название самолета" VerticalAlignment="Top" Height="42" Width="75"/>
        <TextBox Name="name" HorizontalAlignment="Left" Height="43" Margin="119,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,86,0,0" TextWrapping="Wrap" Text="Дата производства" VerticalAlignment="Top" Height="42" Width="91"/>
        <TextBox Name="date" HorizontalAlignment="Left" Height="43" Margin="119,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,134,0,0" TextWrapping="Wrap" Text="Вместимость" VerticalAlignment="Top" Height="42" Width="75"/>
        <TextBox Name="city_box" HorizontalAlignment="Left" Height="43" Margin="119,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Button Name="add_btn" Content="Добавить" HorizontalAlignment="Left" Margin="134,338,0,0" VerticalAlignment="Top" Width="124" Height="60" Click="add_btn_Click"/>
    </Grid>
</Page>
