set_1/Chan.xaml

<Page x:Class="set_1.Chan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:set_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chan">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="343*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="19,50,0,0" TextWrapping="Wrap" Text="Сервер:" VerticalAlignment="Top" Height="16" Width="43" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,100,0,0" TextWrapping="Wrap" Text="База данных:" VerticalAlignment="Top" Height="16" Width="71" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,150,0,0" TextWrapping="Wrap" Text="Имя пользователя:" VerticalAlignment="Top" Height="16" Width="104" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="19,200,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="16" Width="44" Grid.Column="1"/>
        <TextBox x:Name="ServerName" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Height="18"/>
        <TextBox x:Name="DatabaseName" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Height="18"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Column="1" Height="18"/>
        <TextBox x:Name="Password" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Height="18"/>
        <Button Content="Подключиться" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="84" Grid.Column="1"/>
    </Grid>
</Page>
