set_1/Window1.xaml

<Window x:Class="set_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:set_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="con_btn" Content="Connect" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="con_btn_Click"/>
        <Button Name="add_btn" Content="Add data" HorizontalAlignment="Left" Margin="151,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="add_btn_Click"/>
        <Button Name="del_btn" Content="Delete data" HorizontalAlignment="Left" Margin="275,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="del_btn_Click"/>
        <Button Name="upd_btn" Content="Update" HorizontalAlignment="Left" Margin="393,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="upd_btn_Click"/>
        <Button Name="acc_btn" Content="Accounting" HorizontalAlignment="Left" Margin="524,25,0,0" VerticalAlignment="Top" Width="102" Height="54" Click="acc_btn_Click"/>
        <DataGrid Name="MainDG" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="316" Margin="0,103,0,0" VerticalAlignment="Top" Width="792" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order id" Binding="{Binding Order_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="play id" Binding="{Binding play_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="order date" Binding="{Binding order_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Userid" Binding="{Binding Userid}"></DataGridTextColumn>
                <DataGridTextColumn Header="total price" Binding="{Binding total_price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
